# PyCitySchools

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

### evaluate dataframes

In [2]:
## Uncomment one at a time to see sample of data frame (Trying to keep notebook clean and usuable)
#school_data.head()
#student_data.head()
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
### Calculations

## Calculate the total number of schools using school data
totalschools = school_data['school_name'].nunique()
print("Unique Schools:",totalschools)

## Appearently there are several thousand students with the same name
students = school_data_complete['student_name'].nunique()
print("Unique Student Names:", students)

## Calculate the total number of students
student_id_count = school_data_complete['Student ID'].nunique()
print("Count of Students based on Student ID: ", student_id_count)

Unique Schools: 15
Unique Student Names: 32715
Count of Students based on Student ID:  39170

### Calculate the total budget

In [4]:
#Calculate the total budget -> Using school_data because it is unique list, do not need combined for this data point
total_budget = school_data['budget'].sum()
print("Total Budget: ", total_budget)

#Calculate the average math score
avg_math_score = school_data_complete['math_score'].mean()
print("Average Math Score: ",avg_math_score)

#Calculate the average reading score
avg_reading_score = school_data_complete['reading_score'].mean()
print("Average Reading Score: ", avg_reading_score)

#Calculate the percentage of students with a passing math score (70 or greater)
math_gt_70 = school_data_complete[school_data_complete['math_score'] >= 70]['Student ID'].count() / student_id_count
print("% of Students Passing Math: ", math_gt_70)

# Calculate the percentage of students with a passing reading score (70 or greater)
reading_gt_70 = school_data_complete[school_data_complete['reading_score'] >= 70]['Student ID'].count() / student_id_count
print("% of Students Passing Reading: ", reading_gt_70)

# Calculate the percentage of students who passed math **and** reading (% Overall Passing)
overall_passing = school_data_complete.loc[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]['Student ID'].count() / student_id_count
print("% of Students Passing Overall: ", overall_passing)

Total Budget:  24649428
Average Math Score:  78.98537145774827
Average Reading Score:  81.87784018381414
% of Students Passing Math:  0.749808526933878
% of Students Passing Reading:  0.8580546336482001
% of Students Passing Overall:  0.6517232575950983

In [5]:
# Create a dataframe to hold the above results
# Optional: give the displayed data cleaner formatting
summary_values = [[totalschools, student_id_count, total_budget, avg_math_score, avg_reading_score, 
                  math_gt_70, reading_gt_70, overall_passing]]

summary_columns = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score",
                   "% Passing Math", "% Passing Reading", "% Overall Passing"]

summarydf = pd.DataFrame(summary_values, columns=summary_columns)
summarydf.style.format({'Total Students': "{:,.0f}", 'Total Budget': "${:,.2f}", '% Passing Math':"{0:.2%}", "% Passing Reading":"{0:.2%}", "% Overall Passing":"{0:.2%}"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

### Overview Table

In [6]:
# School Name
school_summarydf = school_data_complete.groupby("school_name")
school_summarydf.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130

In [7]:
## School Type
school_type = school_summarydf['type'].first()
#print(school_type) ## Uncomment to view series

## Total Students
student_total = school_summarydf['Student ID'].nunique()
#print(student_total)

## Total School Budget
#total_budget = school_summarydf['budget'].mean() #The avg should be same as unique
total_school_budget = school_summarydf['budget'].first().astype('int32')
#print(total_school_budget)

## Per Student Budget
per_student_budget = total_school_budget / student_total
#print(per_student_budget)

## Average Math Score
avg_math = school_summarydf['math_score'].sum() / student_total
#print(avg_math)

## Average Reading Score
avg_reading = school_summarydf['reading_score'].sum() / student_total
#print(avg_reading)

In [8]:
## % Passing Math
# Calculate the percentage of students with a passing math score (70 or greater)
passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['math_score'].count() / student_total
#print(passing_math)

## % Passing Reading
passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count() / student_total
#print(passing_reading)

## % Overall Passing (The percentage of students that passed math **and** reading.)
passing_overall = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >=70)].groupby('school_name')['Student ID'].count() / student_total
# print(passing_overall)

In [9]:
# Create a dataframe to hold the above results
#schoolsdf = pd.merge(school_type, student_total, on="school_name")

schoolsdf = pd.concat([school_type, student_total, total_school_budget, per_student_budget,
                      avg_math, avg_reading, passing_math, passing_reading, passing_overall], axis=1)

schoolsdf.index.name = None
schoolsdf.columns = ["School Type", "Total Students", "Total School Budget","Per Student Budget", "Average Math Score", "Average Reading Score",
                   "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Make Style reusable 
styledict = {'Total Students': "{:,.0f}", 'Total School Budget': "${:,.2f}", 'Per Student Budget':"${:,.0f}", 
             'Average Math Score': "{:.2f}",'Average Reading Score': "{:.2f}", '% Passing Math':"{0:.2%}", "% Passing Reading":"{0:.2%}", "% Overall Passing":"{0:.2%}"}
schoolsdf.style.format(styledict)

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [10]:
schoolsdf.nlargest(5, ['% Overall Passing']).style.format(styledict)

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [11]:
schoolsdf.nsmallest(5,['% Overall Passing']).style.format(styledict)

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [12]:
#nineth_students = school_data_complete[school_data_complete['grade'] == '9th'].count()
nineth_math = school_data_complete[school_data_complete['grade'] == "9th"].groupby('school_name')['math_score'].mean()
print("9th Grade Math: ", nineth_math)
tenth_math = school_data_complete[school_data_complete['grade'] == "10th"].groupby('school_name')['math_score'].mean()
eleventh_math = school_data_complete[school_data_complete['grade'] == "11th"].groupby('school_name')['math_score'].mean()
twelfth_math = school_data_complete[school_data_complete['grade'] == "11th"].groupby('school_name')['math_score'].mean()

#Bundle them up!
mathbygrade = [nineth_math,tenth_math, eleventh_math, twelfth_math]
#for x in mathbygrade:
#    print(x)

9th Grade Math:  school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [13]:
# Put them in a panda dataframe
schools_math_bygrade = pd.concat(mathbygrade, axis=1)
schools_math_bygrade.columns = ['9th', '10th','11th','12th']
schools_math_bygrade.index.name = 'School'

# simplified automatic styling columns, for reusablilty in this section 
costcols = [x for x in schools_math_bygrade.columns.values]
formatdict = {}
for costcol in costcols: formatdict[costcol] = "{:.2f}"

# Display the formated dataframe
schools_math_bygrade.style.format(formatdict)

## Reading Score by Grade

In [14]:
nineth_read = school_data_complete[school_data_complete['grade'] == "9th"].groupby('school_name')['reading_score'].mean()
tenth_read = school_data_complete[school_data_complete['grade'] == "10th"].groupby('school_name')['reading_score'].mean()
eleventh_read = school_data_complete[school_data_complete['grade'] == "11th"].groupby('school_name')['reading_score'].mean()
twelfth_read = school_data_complete[school_data_complete['grade'] == "12th"].groupby('school_name')['reading_score'].mean()

# Bundle them up!
readbygrade = [nineth_read,tenth_read, eleventh_read, twelfth_read]

## debug section, uncomment to see each
#for x in readbygrade:
#    print(x)

* Perform the same operations as above for reading scores

In [15]:
# Put them all in a new dataframe
schools_read_bygrade = pd.concat(readbygrade, axis=1)
schools_read_bygrade.columns = ['9th', '10th','11th','12th']
schools_read_bygrade.index.name = 'School'

# Display the formated display
schools_read_bygrade.style.format(formatdict) # Reused styling

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [16]:
# Create the bins 
binlist = [0, 584.9, 629.9, 649.9, 680]

# Create the names for the five bins
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

In [17]:
schoolsdf.index.name = 'School'

#cleandf = pd.DataFrame(schoolsdf)

schoolsum = pd.cut(schoolsdf['Per Student Budget'], binlist, labels=group_names, include_lowest=True)

spendsumdf = schoolsdf[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']].groupby(schoolsum).mean()
#schoolsdf.dtypes
spendsumdf.style.format(styledict)

## Scores by School Size

* Perform the same operations as above, based on school size.

In [18]:
# Create the bins 
sizelist = [0, 999, 1999, 4999]

# Create the names for the five bins
size_names = ["Small(<1k)", "Medium(1k-2k)", "Large(2k-5k)"]

In [19]:
schoolsizes = pd.cut(schoolsdf['Total Students'], sizelist, labels=size_names, include_lowest=True)

sizedf = schoolsdf[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']].groupby(schoolsizes).mean()
#schoolsdf.dtypes
sizedf.style.format(styledict)

## Scores by School Type

* Perform the same operations as above, based on school type

In [20]:
sizedf = schoolsdf.groupby(['School Type'])[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']].mean()
sizedf.style.format(styledict)