# PyCitySchools

In [236]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

### evaluate dataframes

In [237]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [238]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [239]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [240]:
### Calculations

In [241]:
#Calculate the total number of schools using school data
totalschools = school_data['school_name'].nunique()
print(totalschools)

15

In [242]:
# Appearently there are several thousand students with the same name
students = school_data_complete['student_name'].nunique()
print(students)

32715

In [243]:
#Calculate the total number of students
student_id_count = school_data_complete['Student ID'].nunique()
print(student_id_count)

39170

### Calculate the total budget

In [17]:
#Calculate the total budget -> Using school_data because it is unique list, do not need combined for this data point
total_budget = school_data['budget'].sum()
print(total_budget)

24649428

In [30]:
#Calculate the average math score
avg_math_score = school_data_complete['math_score'].mean()
print(avg_math_score)

78.98537145774827

In [31]:
#Calculate the average reading score
avg_reading_score = school_data_complete['reading_score'].mean()
print(avg_reading_score)

81.87784018381414

In [32]:
#Calculate the percentage of students with a passing math score (70 or greater)
math_gt_70 = school_data_complete[school_data_complete['math_score'] >= 70]['Student ID'].count() / student_id_count
print(math_gt_70)

0.749808526933878

In [33]:
# Calculate the percentage of students with a passing reading score (70 or greater)
reading_gt_70 = school_data_complete[school_data_complete['reading_score'] >= 70]['Student ID'].count() / student_id_count
print(reading_gt_70)

0.8580546336482001

In [34]:
# Calculate the percentage of students who passed math **and** reading (% Overall Passing)
overall_passing = school_data_complete.loc[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]['Student ID'].count() / student_id_count
print(overall_passing)

0.6517232575950983

In [35]:
# Create a dataframe to hold the above results
# Optional: give the displayed data cleaner formatting
summary_values = [[totalschools, student_id_count, total_budget, avg_math_score, avg_reading_score, 
                  math_gt_70, reading_gt_70, overall_passing]]

summary_columns = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score",
                   "% Passing Math", "% Passing Reading", "% Overall Passing"]

summarydf = pd.DataFrame(summary_values, columns=summary_columns)
summarydf.style.format({'Total Students': "{:,.0f}", 'Total Budget': "${:,.2f}", '% Passing Math':"{0:.2%}", "% Passing Reading":"{0:.2%}", "% Overall Passing":"{0:.2%}"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

### Overview Table

In [37]:
# School Name
school_summarydf = school_data_complete.groupby("school_name")
school_summarydf.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130

In [187]:
# School Type
school_type = school_summarydf['type'].first()
print(school_type)

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [188]:
# Total Students
 = school_summarydf['Student ID'].nunique()
print(student_total)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [189]:
# Total School Budget
#total_budget = school_summarydf['budget'].mean() #The avg should be same as unique
total_school_budget = school_summarydf['budget'].first().astype('int32')

print(total_school_budget)

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int32

In [190]:
# Per Student Budget
per_student_budget = total_school_budget / student_total
print(per_student_budget)

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [191]:
# Average Math Score
avg_math = school_summarydf['math_score'].sum() / student_total
print(avg_math)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
dtype: float64

In [192]:
# Average Reading Score
avg_reading = school_summarydf['reading_score'].sum() / student_total
print(avg_reading)

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
dtype: float64

In [193]:
# % Passing Math
#Calculate the percentage of students with a passing math score (70 or greater)
passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['math_score'].count() / student_total

print(passing_math)
#passing_math.head()

school_name
Bailey High School       0.666801
Cabrera High School      0.941335
Figueroa High School     0.659885
Ford High School         0.683096
Griffin High School      0.933924
Hernandez High School    0.667530
Holden High School       0.925059
Huang High School        0.656839
Johnson High School      0.660576
Pena High School         0.945946
Rodriguez High School    0.663666
Shelton High School      0.938671
Thomas High School       0.932722
Wilson High School       0.938677
Wright High School       0.933333
dtype: float64

In [194]:
# % Passing Reading
passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count() / student_total
print(passing_reading)

school_name
Bailey High School       0.819333
Cabrera High School      0.970398
Figueroa High School     0.807392
Ford High School         0.792990
Griffin High School      0.971390
Hernandez High School    0.808630
Holden High School       0.962529
Huang High School        0.813164
Johnson High School      0.812224
Pena High School         0.959459
Rodriguez High School    0.802201
Shelton High School      0.958546
Thomas High School       0.973089
Wilson High School       0.965396
Wright High School       0.966111
Name: Student ID, dtype: float64

In [195]:
# % Overall Passing (The percentage of students that passed math **and** reading.)

passing_overall = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >=70)].groupby('school_name')['Student ID'].count() / student_total
print(passing_overall)

school_name
Bailey High School       0.546423
Cabrera High School      0.913348
Figueroa High School     0.532045
Ford High School         0.542899
Griffin High School      0.905995
Hernandez High School    0.535275
Holden High School       0.892272
Huang High School        0.535139
Johnson High School      0.535392
Pena High School         0.905405
Rodriguez High School    0.529882
Shelton High School      0.898921
Thomas High School       0.909480
Wilson High School       0.905826
Wright High School       0.903333
Name: Student ID, dtype: float64

In [228]:
# Create a dataframe to hold the above results
#schoolsdf = pd.merge(school_type, student_total, on="school_name")

schoolsdf = pd.concat([school_type, student_total, total_school_budget, per_student_budget,
                      avg_math, avg_reading, passing_math, passing_reading, passing_overall], axis=1)

schoolsdf.index.name = None
schoolsdf.columns = ["School Type", "Total Students", "Total School Budget","Per Student Budget", "Average Math Score", "Average Reading Score",
                   "% Passing Math", "% Passing Reading", "% Overall Passing"]

styleddf = schoolsdf.style.format({'Total Students': "{:,.0f}", 'Total School Budget': "${:,.2f}", 'Per Student Budget':"{:.2f}", '% Passing Math':"{0:.2%}", "% Passing Reading":"{0:.2%}", "% Overall Passing":"{0:.2%}"})
styleddf

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [231]:
schoolsdf.nlargest(5, ['% Overall Passing']).style.format({'Total Students': "{:,.0f}", 'Total School Budget': "${:,.2f}", 'Per Student Budget':"{:.2f}", '% Passing Math':"{0:.2%}", "% Passing Reading":"{0:.2%}", "% Overall Passing":"{0:.2%}"})

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [232]:
schoolsdf.nsmallest(5,['% Overall Passing']).style.format({'Total Students': "{:,.0f}", 'Total School Budget': "${:,.2f}", 'Per Student Budget':"{:.2f}", '% Passing Math':"{0:.2%}", "% Passing Reading":"{0:.2%}", "% Overall Passing":"{0:.2%}"})

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [273]:
#nineth_students = school_data_complete[school_data_complete['grade'] == '9th'].count()
nineth_math = school_data_complete[school_data_complete['grade'] == "9th"].groupby('school_name')['math_score'].mean()
tenth_math = school_data_complete[school_data_complete['grade'] == "10th"].groupby('school_name')['math_score'].mean()
eleventh_math = school_data_complete[school_data_complete['grade'] == "11th"].groupby('school_name')['math_score'].mean()
twelfth_math = school_data_complete[school_data_complete['grade'] == "11th"].groupby('school_name')['math_score'].mean()

mathbygrade = [nineth_math,tenth_math, eleventh_math, twelfth_math]
#for x in mathbygrade:
#    print(x)

In [297]:
schools_math_bygrade = pd.concat(mathbygrade, axis=1)
schools_math_bygrade.columns = ['9th', '10th','11th','12th']
schools_math_bygrade.index.name = 'School'

# simplified styling columns, for next dataframe 
costcols = [x for x in schools_math_bygrade.columns.values]
formatdict = {}
for costcol in costcols: formatdict[costcol] = "{:.2f}"

schools_math_bygrade.style.format(formatdict)
#schools_math_bygrade

## Reading Score by Grade

In [299]:
nineth_read = school_data_complete[school_data_complete['grade'] == "9th"].groupby('school_name')['reading_score'].mean()
tenth_read = school_data_complete[school_data_complete['grade'] == "10th"].groupby('school_name')['reading_score'].mean()
eleventh_read = school_data_complete[school_data_complete['grade'] == "11th"].groupby('school_name')['reading_score'].mean()
twelfth_read = school_data_complete[school_data_complete['grade'] == "12th"].groupby('school_name')['reading_score'].mean()

readbygrade = [nineth_read,tenth_read, eleventh_read, twelfth_read]

## debug line
#for x in readbygrade:
#    print(x)

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64
school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64
school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64
school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

* Perform the same operations as above for reading scores

In [300]:
schools_read_bygrade = pd.concat(readbygrade, axis=1)
schools_read_bygrade.columns = ['9th', '10th','11th','12th']
schools_read_bygrade.index.name = 'School'

schools_read_bygrade.style.format(formatdict) # Reused styling

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208